@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f9f7f6;
    padding-top: 50px;
    font-family: 'Kanit', sans-serif;
}
#container{
    width: 500px;
    height: 250px;
    background: pink;
    text-align: center;
    font-weight: bold;
    padding: 50px;
    font-family: 'Kanit', sans-serif;
    border-radius: 15px;
    box-shadow: -11px 11px 21px #c5c3c2,
                11px -11px 21px #ffffff;
}
.box1{
    display: inline-block;
    font-size: 18px;
    color: black;
    padding: 5px;
    margin: 15px;
    margin-left: -20px;
    margin-top: 10px;
    background: pink;
    border-radius: 20px;
}
label{
    margin: -10px;
    font-size: medium;
    position: relative;
    right: 3px;

}
#Temperature1{
    margin-left: 10px;
}
.inputBox{
    padding: 8px;
    border-radius: 5px;
    display: inline-block;
    width: 120px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: -11px 11px 21px #c5c3c2,
                11px -11px 21px #ffffff;
}
.inputBox:focus{
    outline: 2.5px solid black;
}
span{
    font-size: 20px;
    position: relative;
    left: -0px;
}
.box2{
    color: aliceblue;
    padding: 5px;
    margin-top: 5px;
    display: inline-block;
    margin-left: -35px;
    margin-right: 100px;

}
#selector{
    width: 500px;
    text-align: center;
    display: inline-block;
}
select{
    width: 110px;
    border-radius: 5px;
    background: #f9f7f6;
    color: black;
    font-weight: bold;
    padding: 5px;
    margin-top: 15px;
    cursor: pointer;
    font-family: 'Kanit', sans-serif;

}
#select1{
    position: relative;
    left: 4px;
}
#select2{
    position: relative;
    right: 4px;
}
select:focus{
    outline: 2.5px solid;
}