<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 style="text-align: center;">Temperature Converter</h1>
    <center>
        <div id="container">
        <div id="Temperature2" class="box1">
            <label id="L1"></label><br><br>
            <input type="number" class="inputBox" id="input1">
        </div>

        <span>=</span>
        
        <div id="Temperature1" class="box1">
            <label id="L2"></label><br><br>
            <input type="number" class="inputBox" id="input2">
        </div><br>
        <div id="selector">
            <div class="box2">
                <select id="select1" style="margin-left: 5px; margin: bottom 10px;">
                    <option value="Celsius">Celsius</option>
                    <br>
                    <option value="Fahrenheit">Fahrenheit</option>

                </select>
            </div>
            <div class="box2">
                <select id="select2" style="margin-left: 5px; margin: bottom 10px;">
                    <option value="Fahrenheit">Fahrenheit</option>
                    <br>
                    <option value="Celsius">Celsius</option>

                </select>
            </div>
        </div>
    </div>
        
    </center>
    <script src="script.js"></script>
</body>
</html>