<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Website Landing Page With Full Screen Draggable Image Slider - Html, Css & Javascript</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>

  <header>
    <div class="nav-bar">
      <a href="" class="logo">GOTRAVELLER</a>
      <div class="navigation">
        <div class="nav-items">
          <i class="uil uil-times nav-close-btn"></i>
          <a href="#"><i class="uil uil-home"></i> Home</a>
          <a href="#"><i class="uil uil-compass"></i> Explore</a>
          <a href="#"><i class="uil uil-info-circle"></i> About</a>
          <a href="#"><i class="uil uil-document-layout-left"></i> Blog</a>
          <a href="#"><i class="uil uil-envelope"></i> Contact</a>
        </div>
      </div>
      <i class="uil uil-apps nav-menu-btn"></i>
    </div>
  </header>

  <section class="home">
    <div class="media-icons">
      <a href="#"><i class="uil uil-facebook-f"></i></a>
      <a href="#"><i class="uil uil-instagram"></i></a>
      <a href="#"><i class="uil uil-twitter"></i></a>
    </div>

    <div class="swiper bg-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/bg1.jpg" alt="">
          <div class="text-content">
            <h2 class="title">SKARDU <span>NORTHERN AREAS </span></h2>
            <p>Skardu is the capital of Baltistan. The Balti people are a mixture of Tibetan and Caucasian stock and speak Balti, an ancient form of Tibetan. Due to the similarity of its culture, lifestyle and architecture with Tibet, Baltistan is also known as the "Tibet-e-Khurd" (Little Tibet).
              The tourist season in Baltistan lasts from April to October. The maximum temperature here is 27 °C and minimum — in October -8 °C.



            </p>
            <button class="read-btn">Read More <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
        <div class="swiper-slide dark-layer">
          <img src="images/bg2.jpg" alt="">
          <div class="text-content">
            <h2 class="title">GILGIT <span>NORTHERN AREAS</span></h2>
            <p>Situated at an elevation of 1,454 metres along the banks of Gilgit River, a quaint little town of Gilgit has spectacular scenic beauty. For centuries, it had been the capital of various dynasties. Its history goes well beyond the 6th century AD.
              Gilgit Bridge is a bridge over the fast-flowing Gilgit River. This is one of the largest suspension bridges in South Asia (182 metres long and 2 metres wide) allowing enough space for one jeep at a time to cross.</p>
            <button class="read-btn">Read More <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
        <div class="swiper-slide dark-layer">
          <img src="images/bg3.jpg" alt="">
          <div class="text-content">
            <h2 class="title">HUNZA<span>NORTHERN AREAS</span></h2>
            <p>The visitors to Hunza are overwhelmed by the rugged charm, the fragrant breeze singing through graceful Poplar trees and the velvet-like green carpet of wheat fields, set against the background of snow-covered, mountains.
              The majority of the Hunza people are Ismaili Muslims, followers of His Highness the Aga Khan. The local language is Brushiski, however, Urdu and English are also understood by most of the people.</p>
            <button class="read-btn">Read More <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="images/bg4.jpg" alt="">
          <div class="text-content">
            <h2 class="title">CHITRAL VALLEY<span>NORTHERN AREAS</span></h2>
            <p>Situated at an average altitude of 1.128 m, Chitral valley is favourite among mountaineers, trekkers, anglers, hunters and anthropologists. Chitral district has Afghanistan on its north, south, and west. A narrow strip of Afghan territory, (Wakhan) separates it from Tajikistan.
              Garam Chashma (Hot Springs) valley offers scenic beauty, with orchards, fields and snow-clad peaks. The most interesting features, however, are its hot sulphur springs, famous for their healing effects. ‘Hammams’ (baths) have been constructed near the springs for the convenience of tourists.</p>
            <button class="read-btn">Read More <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="bg-slider-thumbs">
      <div class="swiper-wrapper thumbs-container">
        <img src="images/bg1.jpg" class="swiper-slide" alt="">
        <img src="images/bg2.jpg" class="swiper-slide" alt="">
        <img src="images/bg3.jpg" class="swiper-slide" alt="">
        <img src="images/bg4.jpg" class="swiper-slide" alt="">
      </div>
    </div>
  </section>

  <section class="about section">
    <h2>NORTHERN AREAS OF PAKISTAN</h2>
    <p>The Northern Areas of Pakistan refers to the collection of spectacular territories located in the north of Pakistan. These northern areas are known for their wonderful scenic beauty, majestic snow-capped mountains, lush green forests, gushing rivers/ streams, and diverse wildlife, and are commonly known as the heaven of nature in Pakistan.
      The tourist attractions and holiday hill stations in the northern areas of Pakistan are renowned for their outdoor activities such as mountaineering, rock climbing, mountain biking, trekking, skiing, paragliding, ice-skating, rafting, and heli-skiing.
      <p>The northern areas also known as “The land of nature and adventure” are the dream destination of nature lovers and attract tourists from the rest of Pakistan and from different parts of the world.</p>
      <p>Historically, (in 1948) the geography of northern areas of Pakistan was outlined mainly including the Gilgit-Baltistan regions. These regions i.e. Baltistan (Divisional Capital Skardu), Gilgit (Divisional Capital Gilgit), and Diamer (Divisional Capital Chilas) were kept under the direct control of the federal government. In September 2020, Pakistan decided to elevate Gilgit-Baltistan’s status to that of a full-fledged province.</p>
      <p>Although, in history, the geography of the northern areas of Pakistan was deemed to include the Gilgit-Baltistan regions. However, from the layman’s standpoint especially when referring to tourism in the north of Pakistan, other neighbouring areas of Khyber Pakhtunkhwa providence such as Swat, Kumrat Valley (Dir), Chitral, Kohistan, Abbottabad, Mansehra, Naran Kaghan, etc. are also referred to as northern areas of Pakistan.

      </p>



    </p>
  </section>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
      